{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": ["ESNext"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "types": ["./worker-configuration.d.ts", "node", "@cloudflare/vitest-pool-workers/types"]
  },
  // scripts/create-presign-spec is its own bun package (own deps + lockfile, run
  // directly via bun) — typechecked by its own tooling, not this config.
  "include": ["src", "test", "dev", "vitest.config.ts", "worker-configuration.d.ts"]
}
